{
  "name": "koco-image-utilities",
  "version": "0.1.0",
  "homepage": "https://github.com/cbcrc/koco-image-utilities",
  "authors": [
    "David D'Amico <david.damico@cbc.ca>"
  ],
  "description": "Image helper utilities.",
  "main": "koco-image-utilities.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "koco",
    "utilities",
    "helpers"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
